<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.testkotlin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_fragment_to_food"
            app:destination="@id/fragment_food" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.app.testkotlin.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/home_fragment_to_food"
            app:destination="@id/fragment_food" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tracking"
        android:name="com.app.testkotlin.ui.tracking.TrackingFragment"
        android:label="@string/title_tracking"
        tools:layout="@layout/fragment_tracking">
        <action
            android:id="@+id/tracking_fragment_to_category"
            app:destination="@id/navigation_category" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.app.testkotlin.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/favorite_fragment_to_food_detail"
            app:destination="@id/fragment_food_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.app.testkotlin.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_food"
        android:name="com.app.testkotlin.ui.food.FoodFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_food">
        <action
            android:id="@+id/food_fragment_to_food_detail"
            app:destination="@id/fragment_food_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_food_detail"
        android:name="com.app.testkotlin.ui.detail.FoodDetailFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_food_detail"/>

</navigation>